# rya-beam-pipelines

./: LICENSE  README.md  pom.xml
src/main/java/cc/datafabric/pipelines/: AvroContainer.java  BuildTriplePatternCountTablePipeline.java  GroupIntoLocalBatches.java  RyaSchemaUtils.java
src/main/java/cc/datafabric/pipelines/bulkload/: BulkLoadPipeline.java
src/main/java/cc/datafabric/pipelines/coders/: IntermediateProspectCoder.java  MapEntryCoder.java  MutationCoder.java  RDF4JModelCoder.java  RDFFormatCoder.java  RangeCoder.java
src/main/java/cc/datafabric/pipelines/elasticsearch/: ElasticsearchFullTextIndexPipeline.java
src/main/java/cc/datafabric/pipelines/io/: AccumuloFetchSplits.java  AccumuloFilterRangesByTimestamp.java  AccumuloIO.java  AccumuloMultipleTableWrite.java  AccumuloRangeTracker.java  AccumuloReadAll.java  AccumuloReadAndGroupByRyaSubject.java  AccumuloSingleTableWrite.java  AccumuloSplittableDoFn.java  MapHelpers.java  RDF4JIO.java  RyaReadAllGroupBySubject.java  WaitEndAndWriteTimestamp.java
src/main/java/cc/datafabric/pipelines/options/: DefaultRyaPipelineOptions.java
src/main/java/cc/datafabric/pipelines/statistics/: BuildTriplePatternCountTablePipeline.java  StatisticsPipeline.java
src/main/java/cc/datafabric/pipelines/transforms/: CreateProspects.java  GroupIntoLocalBatches.java
src/test/java/cc/datafabric/pipelines/: BuildTriplePatternCountTablePipelineTest.java
src/test/java/cc/datafabric/pipelines/bulkload/: BulkLoadPipelineTest.java
src/test/java/cc/datafabric/pipelines/elasticsearch/: ElasticsearchFullTextIndexPipelineTest.java
src/test/java/cc/datafabric/pipelines/statistics/: BuildTriplePatternCountTablePipelineTest.java  StatisticsPipelineTest.java
src/test/resources/: log4j.properties
src/test/resources/cc/datafabric/pipelines/bulkload/test-1/: test-1.nt
src/test/resources/cc/datafabric/pipelines/bulkload/test-1/folder/: test-2.ttl
